# domino-static-webapp-tutorial

./: .gitignore  README.md
.github/workflows/: ci.yml  release.yml
docs/: domino-static-webapp-tutorial.md  github-actions-artifact-to-updatesite-guide.md  step-1-first-deployment-record.md  step-2-frontend-replacement-plan.md  step-2-vite-implementation-record.md  step-3-live-api-implementation-record.md
frontend-vite/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend-vite/src/: main.js  style.css
hello-webapp/: README.md  pom.xml
hello-webapp/src/main/resources/: plugin.xml
hello-webapp/src/main/resources/WebContent/: index.html
hello-webapp/src/main/resources/WebContent/WEB-INF/: web.xml
hello-webapp/src/main/resources/WebContent/assets/: lang-toggle.js  site.css
hello-webapp/src/main/resources/WebContent/docs/: deploy.html  docs.css  index.html  step1.html  step2.html  step3.html
hello-webapp/src/main/resources/WebContent/step1/: app.js  index.html  style.css
hello-webapp/src/main/resources/WebContent/step2/: index.html
hello-webapp/src/main/resources/WebContent/step2/assets/: app.css  app.js
hello-webapp/src/main/resources/WebContent/step3/: app.js  index.html  style.css
