<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.domino</groupId>
    <artifactId>hello-webapp</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Hello Domino Webapp</name>
    <packaging>bundle</packaging>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>artifactory.openntf.org</id>
            <name>artifactory.openntf.org</name>
            <url>https://artifactory.openntf.org/openntf</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <excludeDependencies>false</excludeDependencies>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
                        <Export-Package />
                        <Require-Bundle />
                        <Import-Package />
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openntf.maven</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <id>generate-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <featureDefinitions>
                                <feature>
                                    <id>${project.artifactId}.feature</id>
                                    <version>${project.version}</version>
                                    <label>${project.name}</label>
                                    <providerName>${project.groupId}</providerName>
                                    <description>${project.name}</description>
                                    <artifacts>
                                        <artifact>
                                            <id>${project.groupId}:${project.artifactId}:${project.version}</id>
                                            <transitive>false</transitive>
                                        </artifact>
                                    </artifacts>
                                </feature>
                            </featureDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.darwino</groupId>
                <artifactId>p2sitexml-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-site-xml</goal>
                        </goals>
                        <configuration>
                            <category>${project.name}</category>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
